# skillbox-learning

./: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  ColorsCat.java  Loader.java
03_ObjectsAndClasses/Experiments/src/: Experiments.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
04_NumbersStringsAndDates/homework_4.4/Alphabet/src/: Alphabet.java
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  Main.java  PhysicalPerson.java
06_InheritanceAndPolymorphism/homework_6.4/Company/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
06_InheritanceAndPolymorphism/homework_6.4/src/main/java/: Company.java  Main.java  Manager.java  Operator.java  TopManager.java
09_AdvancedOOPFeatures/homework_9.1/src/main/java/: Main.java
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/: pom.xml
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/src/main/java/: Main.java
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/src/main/resources/: log4j2.xml
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/src/test/: RouteCalculatorTest.java
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/src/test/java/: RouteCalculatorTest.java
11_FilesAndNetwork/homework_11.1/: pom.xml
11_FilesAndNetwork/homework_11.1/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.2/: pom.xml
11_FilesAndNetwork/homework_11.3/: pom.xml
11_FilesAndNetwork/homework_11.4/: pom.xml
11_FilesAndNetwork/homework_11.5/: pom.xml
12_SQLAndHibernate/homework_1/: connection.properties  pom.xml
12_SQLAndHibernate/homework_12.2/: pom.xml
(+53 files in other folders)
